spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

logging.level.org.org.springframework.retry=DEBUG

